APP_NAME="Screen Marketing"
APP_ENV=local
APP_KEY=base64:OjVqXAQen9lkeUd+0B0HmMyadskGe+pU01xgGXJV/Ls=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=screen_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

BROADCAST_DRIVER=mercure

CACHE_DRIVER=file

FILESYSTEM_DISK=local

QUEUE_CONNECTION=sync

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=SelectedRoot
AWS_SECRET_ACCESS_KEY=yG11ivC6dicyJbiF
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=screen-marketing
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=https://cdn.eshop.myselected.org

MERCURE_PUBLISHER_JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdfX0.77WrVyBANnTtBtvzQrK3DqaXveVqTxRxBDqxSfKbYZg
MERCURE_SECRET=hnfudefhy98eyfhehfe9r84r89hdfhfe8fe8fh89e
MERCURE_URL=http://mercure/.well-known/mercure
